[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0xd7c80 bytes. Smallest app partition is 0x100000 bytes. 0x28380 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting...
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Stub is already running. No upload is necessary.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 106.5 kbit/s)...
Hash of data verified.
Compressed 883840 bytes to 562453...
Writing at 0x00010000... (2 %)
Writing at 0x00019a03... (5 %)
Writing at 0x00024b84... (8 %)
Writing at 0x0002c946... (11 %)
Writing at 0x000323b4... (14 %)
Writing at 0x0003d68f... (17 %)
Writing at 0x00043240... (20 %)
Writing at 0x00049091... (22 %)
Writing at 0x0004f1de... (25 %)
Writing at 0x00054590... (28 %)
Writing at 0x00059e21... (31 %)
Writing at 0x0005f64f... (34 %)
Writing at 0x00064f0e... (37 %)
Writing at 0x0006aaf9... (40 %)
Writing at 0x00070576... (42 %)
Writing at 0x00076368... (45 %)
Writing at 0x0007b53e... (48 %)
Writing at 0x000809da... (51 %)
Writing at 0x00085bf7... (54 %)
Writing at 0x0008b2e4... (57 %)
Writing at 0x000909b9... (60 %)
Writing at 0x000963b0... (62 %)
Writing at 0x0009bd73... (65 %)
Writing at 0x000a1709... (68 %)
Writing at 0x000a79cc... (71 %)
Writing at 0x000ad0c4... (74 %)
Writing at 0x000b354f... (77 %)
Writing at 0x000b8be4... (80 %)
Writing at 0x000be5be... (82 %)
Writing at 0x000c4aa0... (85 %)
Writing at 0x000ced5d... (88 %)
Writing at 0x000d5391... (91 %)
Writing at 0x000daeae... (94 %)
Writing at 0x000e0ad0... (97 %)
Writing at 0x000e5d1e... (100 %)
Wrote 883840 bytes (562453 compressed) at 0x00010000 in 50.0 seconds (effective 141.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 189.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
