[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0xdbfe0 bytes. Smallest app partition is 0x100000 bytes. 0x24020 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting.............
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 106.5 kbit/s)...
Hash of data verified.
Compressed 901088 bytes to 573570...
Writing at 0x00010000... (2 %)
Writing at 0x000199d6... (5 %)
Writing at 0x00024bb0... (8 %)
Writing at 0x0002caab... (11 %)
Writing at 0x00032318... (13 %)
Writing at 0x0003d964... (16 %)
Writing at 0x00043458... (19 %)
Writing at 0x00049215... (22 %)
Writing at 0x0004f3de... (25 %)
Writing at 0x000547a1... (27 %)
Writing at 0x0005a086... (30 %)
Writing at 0x0005f7e2... (33 %)
Writing at 0x0006508c... (36 %)
Writing at 0x0006acef... (38 %)
Writing at 0x0007069c... (41 %)
Writing at 0x00076550... (44 %)
Writing at 0x0007b77d... (47 %)
Writing at 0x00080bf9... (50 %)
Writing at 0x00085f25... (52 %)
Writing at 0x0008b58b... (55 %)
Writing at 0x00090c88... (58 %)
Writing at 0x00096568... (61 %)
Writing at 0x0009bff4... (63 %)
Writing at 0x000a19e9... (66 %)
Writing at 0x000a7bf4... (69 %)
Writing at 0x000ad3a3... (72 %)
Writing at 0x000b36ba... (75 %)
Writing at 0x000b8e06... (77 %)
Writing at 0x000be724... (80 %)
Writing at 0x000c3f1c... (83 %)
Writing at 0x000cccf1... (86 %)
Writing at 0x000d53ba... (88 %)
Writing at 0x000db41c... (91 %)
Writing at 0x000e0dba... (94 %)
Writing at 0x000e67c9... (97 %)
Writing at 0x000ebf29... (100 %)
Wrote 901088 bytes (573570 compressed) at 0x00010000 in 51.1 seconds (effective 141.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 246.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
