[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0xdc440 bytes. Smallest app partition is 0x100000 bytes. 0x23bc0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting............
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 106.3 kbit/s)...
Hash of data verified.
Compressed 902208 bytes to 574221...
Writing at 0x00010000... (2 %)
Writing at 0x00019971... (5 %)
Writing at 0x00024b9d... (8 %)
Writing at 0x0002cbf2... (11 %)
Writing at 0x00032354... (13 %)
Writing at 0x0003da46... (16 %)
Writing at 0x000434f6... (19 %)
Writing at 0x000491e7... (22 %)
Writing at 0x0004f49c... (25 %)
Writing at 0x00054869... (27 %)
Writing at 0x0005a142... (30 %)
Writing at 0x0005f86e... (33 %)
Writing at 0x00065110... (36 %)
Writing at 0x0006ada9... (38 %)
Writing at 0x00070770... (41 %)
Writing at 0x000765d8... (44 %)
Writing at 0x0007b83d... (47 %)
Writing at 0x00080ce9... (50 %)
Writing at 0x00085ff5... (52 %)
Writing at 0x0008b664... (55 %)
Writing at 0x00090d83... (58 %)
Writing at 0x00096583... (61 %)
Writing at 0x0009c0b9... (63 %)
Writing at 0x000a1abd... (66 %)
Writing at 0x000a7ce0... (69 %)
Writing at 0x000ad43f... (72 %)
Writing at 0x000b3760... (75 %)
Writing at 0x000b8eb8... (77 %)
Writing at 0x000be7d9... (80 %)
Writing at 0x000c3fe2... (83 %)
Writing at 0x000ccd79... (86 %)
Writing at 0x000d541d... (88 %)
Writing at 0x000db49b... (91 %)
Writing at 0x000e0e67... (94 %)
Writing at 0x000e68f1... (97 %)
Writing at 0x000ebe8c... (100 %)
Wrote 902208 bytes (574221 compressed) at 0x00010000 in 51.0 seconds (effective 141.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
