[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0xda690 bytes. Smallest app partition is 0x100000 bytes. 0x25970 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting...........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 106.2 kbit/s)...
Hash of data verified.
Compressed 894608 bytes to 569797...
Writing at 0x00010000... (2 %)
Writing at 0x00019a30... (5 %)
Writing at 0x00024a5c... (8 %)
Writing at 0x0002c7c0... (11 %)
Writing at 0x0003227d... (14 %)
Writing at 0x0003d6d8... (17 %)
Writing at 0x0004328f... (20 %)
Writing at 0x000490ee... (22 %)
Writing at 0x0004f015... (25 %)
Writing at 0x000544b0... (28 %)
Writing at 0x00059c98... (31 %)
Writing at 0x0005f4b2... (34 %)
Writing at 0x00064dbd... (37 %)
Writing at 0x0006a9b9... (40 %)
Writing at 0x0007047e... (42 %)
Writing at 0x000761d3... (45 %)
Writing at 0x0007b3e4... (48 %)
Writing at 0x00080830... (51 %)
Writing at 0x00085a8a... (54 %)
Writing at 0x0008b1c2... (57 %)
Writing at 0x00090897... (60 %)
Writing at 0x00096465... (62 %)
Writing at 0x0009bc1f... (65 %)
Writing at 0x000a1597... (68 %)
Writing at 0x000a7910... (71 %)
Writing at 0x000acfa0... (74 %)
Writing at 0x000b345b... (77 %)
Writing at 0x000b8af8... (80 %)
Writing at 0x000be4e1... (82 %)
Writing at 0x000c48f1... (85 %)
Writing at 0x000cd4d6... (88 %)
Writing at 0x000d541c... (91 %)
Writing at 0x000dafa9... (94 %)
Writing at 0x000e09fa... (97 %)
Writing at 0x000e61a6... (100 %)
Wrote 894608 bytes (569797 compressed) at 0x00010000 in 50.7 seconds (effective 141.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
