[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0xbc650 bytes. Smallest app partition is 0x100000 bytes. 0x439b0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 105.9 kbit/s)...
Hash of data verified.
Compressed 771664 bytes to 494970...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb31... (6 %)
Writing at 0x00024dbe... (9 %)
Writing at 0x0002a0d3... (12 %)
Writing at 0x00034694... (16 %)
Writing at 0x00039fce... (19 %)
Writing at 0x0003fac6... (22 %)
Writing at 0x00045559... (25 %)
Writing at 0x0004b66c... (29 %)
Writing at 0x00050ee7... (32 %)
Writing at 0x00056256... (35 %)
Writing at 0x0005b89c... (38 %)
Writing at 0x000611f7... (41 %)
Writing at 0x00066b7b... (45 %)
Writing at 0x0006c959... (48 %)
Writing at 0x00071fba... (51 %)
Writing at 0x000771b6... (54 %)
Writing at 0x0007c5e2... (58 %)
Writing at 0x00081969... (61 %)
Writing at 0x00086fbc... (64 %)
Writing at 0x0008c7d0... (67 %)
Writing at 0x00092470... (70 %)
Writing at 0x00097af7... (74 %)
Writing at 0x0009d61e... (77 %)
Writing at 0x000a3aa8... (80 %)
Writing at 0x000a9611... (83 %)
Writing at 0x000aeda5... (87 %)
Writing at 0x000b7b34... (90 %)
Writing at 0x000bffb5... (93 %)
Writing at 0x000c5dfe... (96 %)
Writing at 0x000cb074... (100 %)
Wrote 771664 bytes (494970 compressed) at 0x00010000 in 44.0 seconds (effective 140.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
