[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0x7c150 bytes. Smallest app partition is 0x100000 bytes. 0x83eb0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 106.3 kbit/s)...
Hash of data verified.
Compressed 508240 bytes to 307668...
Writing at 0x00010000... (5 %)
Writing at 0x000196d8... (10 %)
Writing at 0x0002415c... (15 %)
Writing at 0x000291ac... (21 %)
Writing at 0x0003161c... (26 %)
Writing at 0x00036f27... (31 %)
Writing at 0x0003cd8f... (36 %)
Writing at 0x0004225b... (42 %)
Writing at 0x000479b5... (47 %)
Writing at 0x0004d334... (52 %)
Writing at 0x00052cb8... (57 %)
Writing at 0x00058d17... (63 %)
Writing at 0x0005ea86... (68 %)
Writing at 0x0006447d... (73 %)
Writing at 0x0006a672... (78 %)
Writing at 0x0006fdfb... (84 %)
Writing at 0x00078d69... (89 %)
Writing at 0x00081b0c... (94 %)
Writing at 0x000875e1... (100 %)
Wrote 508240 bytes (307668 compressed) at 0x00010000 in 27.5 seconds (effective 148.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 247.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
