[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0xb4a50 bytes. Smallest app partition is 0x100000 bytes. 0x4b5b0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting.................
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 106.4 kbit/s)...
Hash of data verified.
Compressed 739920 bytes to 474456...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6e1... (6 %)
Writing at 0x000248eb... (10 %)
Writing at 0x00029c0d... (13 %)
Writing at 0x00032157... (17 %)
Writing at 0x00037adb... (20 %)
Writing at 0x0003d984... (24 %)
Writing at 0x00042dfe... (27 %)
Writing at 0x000483c7... (31 %)
Writing at 0x0004dcd4... (34 %)
Writing at 0x00053591... (37 %)
Writing at 0x0005934f... (41 %)
Writing at 0x0005ebdf... (44 %)
Writing at 0x00063d5a... (48 %)
Writing at 0x000691c8... (51 %)
Writing at 0x0006e574... (55 %)
Writing at 0x00073ac4... (58 %)
Writing at 0x000792ab... (62 %)
Writing at 0x0007ef2d... (65 %)
Writing at 0x000846fc... (68 %)
Writing at 0x0008a179... (72 %)
Writing at 0x00090575... (75 %)
Writing at 0x00096014... (79 %)
Writing at 0x0009c986... (82 %)
Writing at 0x000a6acc... (86 %)
Writing at 0x000ae5f2... (89 %)
Writing at 0x000b4396... (93 %)
Writing at 0x000b9c6d... (96 %)
Writing at 0x000bf659... (100 %)
Wrote 739920 bytes (474456 compressed) at 0x00010000 in 42.3 seconds (effective 140.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 237.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
