[1/5] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sdixo/Scripts/Espressif/controls/build/partition_table/partition-table.bin C:/Users/sdixo/Scripts/Espressif/controls/build/controls.bin"
controls.bin binary size 0xdc470 bytes. Smallest app partition is 0x100000 bytes. 0x23b90 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sdixo\Scripts\Espressif\controls\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/sdixo/Scripts/Espressif/controls/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sdixo/Scripts/Espressif/controls/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 controls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:38:0c:88:94:40
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16387...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16387 compressed) at 0x00001000 in 2.0 seconds (effective 106.6 kbit/s)...
Hash of data verified.
Compressed 902256 bytes to 574232...
Writing at 0x00010000... (2 %)
Writing at 0x0001997e... (5 %)
Writing at 0x00024bb0... (8 %)
Writing at 0x0002cc03... (11 %)
Writing at 0x00032370... (13 %)
Writing at 0x0003da63... (16 %)
Writing at 0x00043513... (19 %)
Writing at 0x00049261... (22 %)
Writing at 0x0004f4d9... (25 %)
Writing at 0x000548b3... (27 %)
Writing at 0x0005a188... (30 %)
Writing at 0x0005f8b8... (33 %)
Writing at 0x00065157... (36 %)
Writing at 0x0006ade5... (38 %)
Writing at 0x00070791... (41 %)
Writing at 0x000765fe... (44 %)
Writing at 0x0007b862... (47 %)
Writing at 0x00080d07... (50 %)
Writing at 0x00086013... (52 %)
Writing at 0x0008b683... (55 %)
Writing at 0x00090da8... (58 %)
Writing at 0x000965ac... (61 %)
Writing at 0x0009c0d7... (63 %)
Writing at 0x000a1add... (66 %)
Writing at 0x000a7cf7... (69 %)
Writing at 0x000ad45d... (72 %)
Writing at 0x000b3779... (75 %)
Writing at 0x000b8ed6... (77 %)
Writing at 0x000be7f4... (80 %)
Writing at 0x000c3ffc... (83 %)
Writing at 0x000ccd9b... (86 %)
Writing at 0x000d5440... (88 %)
Writing at 0x000db4bb... (91 %)
Writing at 0x000e0e87... (94 %)
Writing at 0x000e690b... (97 %)
Writing at 0x000ebea4... (100 %)
Wrote 902256 bytes (574232 compressed) at 0x00010000 in 51.0 seconds (effective 141.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
